Coursera Data Science Capstone Project
========================================================
author: uzma mahmood
date: 12/01/2019
autosize: true

Introduction
========================================================

The Coursera Data Science Specialization Capstone project from Johns Hopkins University (JHU) allows to create a usable public data product that can show their skills to potential 
employers. For this iteration of the class, JHU partnered with SwiftKey 
(http://swiftkey.com/en/) to apply data science in the area of **natural language processing**.

The objective of this project was to build a working predictive text model. The data used in the 
model came from a **corpus** with three files (Blogs, News and Twitter). The data was cleaned, processed, tokenized, and n-grams are created. The final report comes from the link http://rpubs.com/uzma/444048. A corpus is body of text, 
usually containing a large number of sentences.

* This Pitch is an application that uses Natural Language Processing techniques for predicting next word.
* The Shiny application can be visualized at the link: [data science application ] https://uzmamahmood.shinyapps.io/capston_proj/
* The Capstone is a cooperation between Coursera and SwiftKey company.

Algorith development
========================================================

* After loaded the data, a sample was created, cleaned and prepared to be used as a corpus of text. It was converted to lower case, removed the punctuation, links, whitespace, numbers and profanity words.

* The sample text was "tokenized" into so-called n-grams to construct the predictive models (Tokenization is the process of breaking a stream of text up into words, phrases. N-gram is a contiguous sequence of n items from a given sequence of text).

* The n-grams files or data.frames (unigram, bigram, trigram and quadgram) are matrices with frequencies of words, used into the algorithm to predict the next word based on the text entered by the user.
 


The Shiny Application
========================================================

* The Shiny application allow the prediction of the next possible word in a sentence. 

* The user entered the text in an input box, and in the other one, the application returns the most probability word to be used.

* The predicted word is obtained from the n-grams matrices, comparing it with tokenized frequency of 2, 3 and 4 grams sequences. 

* While entering the text, the field with the predicted next word refreshes instantaneously, and then the predicted word is then provided for the user's choice. 



THE APP USER INTERFACE
========================================================

* Screenshot of the user interface with the directions to provide a sentence or a word and get the prediction of the next likely word.

![Application Screenshot](app.ong.PNG)

ADDITIONAL COMMENTS AND LINKS
========================================================

* Accuracy could be improved increasing the sample size. 

* The final report comes from the link  http://rpubs.com/uzma/444048

* The next word prediction app is hosted on shinyapps.io:  https://uzmamahmood.shinyapps.io/capston_proj/.

* This Pitch slide deck is located in RPubs at  https://github.com/uzmamahmood1/capstone_final2_proj

* The whole code of this application, as well as all the milestone report, related scripts, this presentation, etc. can be found in this GitHub repo:  https://github.com/uzmamahmood1/capstone_final2_proj
